<!DOCTYPE html>
  <html>
    <body>
      <div class="gridcontainer">
        <div class="item1">Title</div>
        <div class="item2">Sidebar</div>
        <div class="item3">dog</div>
        <div class="item4">Media Right</div>
        <div class="item5">Footer</div>
       </div>
    </body>
    <style>
      .gridcontainer {
        display: grid;
        max-width: 80%;
        max-length: 80%;
        margin: auto;
        background-color: darkgray;
        padding: 10px;
        gap: 10px;
      }
      .item1 {
        background-color: lightgray;
        text-align: center;
        font-size: 30px;
        padding: 20px;
        grid-column: 1 / span 4;
        grid-row: 1 / span 1
      }
      .item2 {
        background-color: lightblue;
        textalign: center;
        font-size: 15px;
        padding: 10px;
        grid-column: 1 / span 1;
        grid-row: 2 / span 3;
      }
      .item3 {
        background-color: white;
        padding: 5px;
        grid-column: 2 / span 2;
        grid-row: 2 / span 2;
      }
     .item4 {
        background-color: darkblue;
        color: white;
        padding: 20px;
        text-align: center;
        grid-column: 4 / span 1;
        grid-row: 2 / span 2;
     }
      .item5 {
        background-color: lightgray;
        padding: 10px;
        font-size: 20px;
        grid-column: 2 / span 3;
        grid-row: 4 / span 1;
      }
    </style>
  </html>
